Algoritmo diaMesAnio
	Definir dia,mes,anio Como Entero
	Escribir Sin Saltar "Dia: "
	Leer dia
	Escribir Sin Saltar "Mes: "
	Leer mes
	Escribir Sin Saltar "Anio: "
	Leer anio
	Segun mes Hacer
		1:
			Escribir dia," de enero de ",anio
		2:
			Escribir dia," de febrero de ",anio
		3:
			Escribir dia," de marzo de ",anio
		4:
			Escribir dia," de abril de ",anio
		5:
			Escribir dia," de mayo de ",anio
		6:
			Escribir dia," de junio de ",anio
		7:
			Escribir dia," de julio de ",anio
		8:
			Escribir dia," de agosto de ",anio
		9:
			Escribir dia," de septiembre de ",anio
		10:
			Escribir dia," de octubre de ",anio
		11:
			Escribir dia," de noviembre de ",anio
		12:
			Escribir dia," de diciembre de ",anio
		De Otro Modo:
			Escribir "MES ERRONEO"
	Fin Segun
FinAlgoritmo
